h1 {
    color: #EFBC75;
    text-align: center;
}

h3 {
    color: #EFBC75;
    margin-left: 20%;
}

a {
    color: #EFBC75;
}

body {
    background-color: #148D8D;
    font-family: "Comic Sans MS";
    color: #EFBC75;
}

form {
    width: 60%;
    margin: 0 auto;
}

hr{
    width: 60%;
    border: 2px solid #1A4A5A;
}

div{
    width: 600px;
    margin: 0 auto;
}
input{
    outline: none;
    border: none;
}

input:focus{
    box-shadow: 2px 5px 5px #1A4A5A;
}

p {
    color: #EFBC75;
}